# WolvenIconGenerator

./: .gitignore  LICENSE  README.md
WIG.Code/: MainForm.Designer.cs  MainForm.cs  Program.cs  WolvenIconGenerator.csproj  WolvenIconGenerator.sln
WIG.Code/Custom Controls/: CreateIconCtl.Designer.cs  CreateIconCtl.cs  CreateIconCtl.resx  CustomPictureBox.Designer.cs  CustomPictureBox.cs  ExportIconCtl.Designer.cs  ExportIconCtl.cs  ExportIconCtl.resx  IconCreator.Designer.cs  IconCreator.cs  IconCreator.resx
WIG.Code/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SplashScreen.Designer.cs  SplashScreen.cs
WIG.Code/Models/: Icon.cs  RadioExtCustomIcon.cs
WIG.Code/Properties/: Resources.Designer.cs  Resources.resx
WIG.Code/Utility/: AssemblyExtensions.cs  CRAIntegration.cs  Cli.cs  HashUtils.cs  IconManager.cs  ImageUtils.cs  PathHelper.cs  StatusEventArgs.cs
WIG.Lib/: Class1.cs  README.md  WIG.Lib.csproj
WIG.Lib/Models/: RadioExtCustomIcon.cs  WolvenIcon.cs
WIG.Lib/Tools/InkAtlas/: ClippingRectInPixels.cs  ClippingRectInUVCoords.cs  Data.cs  DepotPath.cs  DynamicTexture.cs  DynamicTextureSlot.cs  Element.cs  Header.cs  ImageData.cs  InkAtlasData.cs  InkAtlasGenerator.cs  InkTextureAtlasMapper.cs  PartName.cs  RootChunk.cs  Slots.cs  Texture.cs
WIG.Lib/Utility/: AssemblyExtensions.cs  Cli.cs  HashUtils.cs  IconManager.cs  ImageUtils.cs  PathHelper.cs  StatusEventArgs.cs
