<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.45.0</AssemblyVersion>
    <FileVersion>1.0.45.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WIG.Lib</PackageId>
    <Title>Wolven Icon Generator</Title>
    <Authors>Ethan Hann</Authors>
    <Description>A specialized library for generating and managing custom icons for Cyberpunk 2077 modding projects.</Description>
    <Copyright>2024 Ethan Hann</Copyright>
    <PackageProjectUrl>https://github.com/ethan-hann/WolvenIconGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ethan-hann/WolvenIconGenerator</RepositoryUrl>
    <PackageTags>Cyberpunk, modding, WolvenKit, icons, archive, generator</PackageTags>
    <PackageReleaseNotes>Initial release with support for basic icon generation and integration with CyberRadio-Assistant.
Includes asynchronous tasks for improved performance during long-running operations.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>Git</RepositoryType>
    <Version>1.0.46</Version>
    <PackageIcon>logo.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin\Debug\WIG.Lib.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin\Release\WIG.Lib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AetherUtils.Core" Version="1.0.8" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <None Include="bin\Release\WIG.Lib.xml" Pack="true">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
