<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.44.0</AssemblyVersion>
    <FileVersion>1.0.44.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AetherUtils.Core" Version="1.0.8" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

</Project>
